Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.cvs;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.cvs.CVSPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.ssl,
 org.eclipse.core.resources,
 org.eclipse.linuxtools.rpm.ui.editor,
 org.eclipse.linuxtools.rpm.ui.editor.parser,
 org.eclipse.team.core,
 org.eclipse.team.core.subscribers,
 org.eclipse.team.core.synchronize,
 org.eclipse.team.internal.ccvs.core,
 org.eclipse.team.internal.ccvs.core.client,
 org.eclipse.team.internal.ccvs.core.client.listeners,
 org.eclipse.team.internal.ccvs.core.connection,
 org.eclipse.team.internal.ccvs.core.resources,
 org.eclipse.team.internal.ccvs.core.syncinfo,
 org.eclipse.team.internal.ccvs.core.util,
 org.eclipse.team.internal.ccvs.ui,
 org.eclipse.team.internal.ccvs.ui.wizards,
 org.eclipse.team.internal.core.subscribers,
 org.eclipse.team.internal.ccvs.ui.operations,
 org.eclipse.team.ui,
 org.eclipse.ui.console,
 org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.api.errors,
 org.fedoraproject.eclipse.packager.rpm,
 org.fedoraproject.eclipse.packager.utils
Export-Package: org.fedoraproject.eclipse.packager.cvs
Eclipse-ExtensibleAPI: true
