Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.rpm;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.rpm.RPMPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.rpm.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.fedoraproject.eclipse.packager.rpm,
 org.fedoraproject.eclipse.packager.rpm.api,
 org.fedoraproject.eclipse.packager.rpm.api.errors,
 org.fedoraproject.eclipse.packager.rpm.internal.handlers;x-friends:="org.fedoraproject.eclipse.packager.local"
Import-Package: org.eclipse.core.resources,
 org.eclipse.linuxtools.rpm.ui.editor.parser,
 org.eclipse.ui.console,
 org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.api,
 org.fedoraproject.eclipse.packager.api.errors,
 org.fedoraproject.eclipse.packager.utils
Eclipse-ExtensibleAPI: true
