Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.rpm;singleton:=true
Bundle-Version: 0.1.10.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.rpm.RPMPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.rpm.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.fedoraproject.eclipse.packager.rpm
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.handlers,
 org.eclipse.linuxtools.rpm.ui.editor.parser
Bundle-ClassPath: eclipse-packager-fragment-rpm.jar,
 .
Eclipse-ExtensibleAPI: true
