Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.rpm;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.rpm.RPMPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.fedoraproject.eclipse.packager.rpm
Import-Package: org.apache.commons.codec.digest,
 org.eclipse.core.resources,
 org.eclipse.linuxtools.rpm.core.utils,
 org.eclipse.ui.console,
 org.fedoraproject.eclipse.packager
