# eclipse-fedora-packager

./: README  pom.xml
org.fedoraproject.eclipse.packager.git/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.fedoraproject.eclipse.packager.git/OSGI-INF/l10n/: plugin.properties
org.fedoraproject.eclipse.packager.git/resources/: branchinfo.txt
org.fedoraproject.eclipse.packager.git/src/org/fedoraproject/eclipse/packager/git/: Activator.java  CloneOperation2.java  FedoraCheckoutWizard.java  FedoraPackagerGitCloneOperation.java  FedoraPackagerGitText.java  FpGitProjectBits.java  GitConstants.java  GitPreferencesConstants.java  GitUtils.java  Messages.java  SelectModulePage.java  fedorapackagergittext.properties  messages.properties
org.fedoraproject.eclipse.packager.git/src/org/fedoraproject/eclipse/packager/git/api/: ConvertLocalResult.java  ConvertLocalToRemoteCommand.java
org.fedoraproject.eclipse.packager.git/src/org/fedoraproject/eclipse/packager/git/api/errors/: LocalProjectConversionFailedException.java  RemoteAlreadyExistsException.java
org.fedoraproject.eclipse.packager.git/src/org/fedoraproject/eclipse/packager/git/internal/: CloneOperation2.java
org.fedoraproject.eclipse.packager.git/src/org/fedoraproject/eclipse/packager/git/internal/handlers/: ConvertLocalToRemoteHandler.java
org.fedoraproject.eclipse.packager.git/src/org/fedoraproject/eclipse/packager/git/internal/preferences/: FedoraPackagerGitPreferenceInitializer.java  (+1 more)
org.fedoraproject.eclipse.packager.tests/: .classpath  .gitignore  .options  .pkglist  .project  build.properties  log4j.xml  pom.xml
org.fedoraproject.eclipse.packager.tests/resources/: upload.cgi
org.fedoraproject.eclipse.packager.tests/resources/alchemist/: alchemist.spec
org.fedoraproject.eclipse.packager.tests/resources/example-fedora-project/: README  example-fedora-project.spec  sources
org.fedoraproject.eclipse.packager.tests/resources/fedora-ssl/: fedora-example-invalid.cert
org.fedoraproject.eclipse.packager.tests/src/org/fedoraproject/eclipse/packager/oldtests/: AbstractTest.java  AllTests.java  BodhiNewTest.java  DownloadTest.java  KojiBuildTest.java  KojiPreferenceTest.java  LocalBuildTest.java  MockTest.java  NewSourcesTest.java  PrepTest.java  SRPMTest.java  TestsPlugin.java  UploadTest.java
org.fedoraproject.eclipse.packager.tests/src/org/fedoraproject/eclipse/packager/oldtests/utils/: AbstractTest.java  BodhiClientStub.java  BodhiNewDialogStub.java  KojiHubClientStub.java  UserValidationDialogStub.java
org.fedoraproject.eclipse.packager.tests/src/org/fedoraproject/eclipse/packager/swtbottests/: AddSourcesSWTBotTest.java  CreateSRPMSWTBotTest.java  DistGitImportSWTBotTest.java  DownloadSourcesSWTBotTest.java  LocalBuildSWTBotTest.java  MockSWTBotTest.java  NewSourcesSWTBotTest.java  PrepSourcesSWTBotTest.java  ReplaceSourcesSWTBotTest.java  UploadSourcesSWTBotTest.java
org.fedoraproject.eclipse.packager.tests/src/org/fedoraproject/eclipse/packager/swtbottests/utils/: ContextMenuHelper.java  PackageExplorer.java  PackageExplorerHelper.java
org.fedoraproject.eclipse.packager.tests/src/org/fedoraproject/eclipse/packager/test_utils/: BodhiClientStub.java  BodhiNewDialogStub.java  CVSTestProject.java  GitTestProject.java  KojiHubClientStub.java  UserValidationDialogStub.java
org.fedoraproject.eclipse.packager.tests/src/org/fedoraproject/eclipse/packager/tests/: AbstractTest.java  AllTests.java  BodhiClientStub.java  BodhiNewDialogStub.java  BodhiNewTest.java  CVSProjectTypeTest.java  CVSTestProject.java  DownloadSourceCommandTest.java  DownloadTest.java  FedoraPackagerGitCloneOperationTest.java  FedoraPackagerLoggerTest.java  FedoraPackagerTest.java  FedoraPackagerUtilsTest.java  FedoraProjectRootTest.java  FedoraSSLTest.java  GitFpBitsTest.java  GitProjectTypeTest.java  KojiBuildTest.java  KojiHubClientStub.java  KojiMessageDialogTest.java  KojiPreferenceTest.java  LocalBuildTest.java  MockTest.java  NewSourcesTest.java  PrepTest.java  SRPMTest.java  SourcesFileTest.java  SourcesFileUpdaterTest.java  TagTest.java  TestsPlugin.java  UploadFileValidityTest.java  UploadSourceCommandTest.java  UploadTest.java  UserValidationDialogStub.java  VCSIgnoreFileUpdaterTest.java
org.fedoraproject.eclipse.packager.tests/src/org/fedoraproject/eclipse/packager/tests/commands/: AllCommandsTests.java  ConvertLocalToRemoteCommandTest.java  DownloadSourceCommandTest.java  FedoraPackagerCommandTest.java  KojiBuildCommandTest.java  KojiScratchWithSRPMTest.java  MockBuildCommandTest.java  PushUpdateCommandTest.java  RpmBuildCommandTest.java  RpmEvalCommandTest.java  SCMMockBuildCommandGitTest.java  SRPMImportCommandTest.java  UploadSourceCommandTest.java
org.fedoraproject.eclipse.packager.tests/src/org/fedoraproject/eclipse/packager/tests/cvs/: CVSNewSourcesTest.java  CVSProjectAdapterTest.java  CVSProjectTypeTest.java  CVSTagTest.java  CVSUploadTest.java
org.fedoraproject.eclipse.packager.tests/src/org/fedoraproject/eclipse/packager/tests/git/: GitFpBitsTest.java  GitProjectAdapterTest.java  GitProjectTypeTest.java  GitTestCase.java
org.fedoraproject.eclipse.packager.tests/src/org/fedoraproject/eclipse/packager/tests/local/: AllUnitTests.java  WizardPlainProjectTest.java  WizardSRPMProjectTest.java  WizardStubbyProjectTest.java
org.fedoraproject.eclipse.packager.tests/src/org/fedoraproject/eclipse/packager/tests/units/: AllUnitTests.java  AssertionsEnabledTest.java  BodhiClientTest.java  DateTimeTest.java  FedoraSSLTest.java  KojiBuildInfoTest.java  KojiHubClientLoginExceptionTest.java  KojiHubClientTest.java  KojiSSLHubClientTest.java  UploadFileValidityTest.java
org.fedoraproject.eclipse.packager.tests/src/org/fedoraproject/eclipse/packager/tests/utils/: BodhiClientStub.java  BodhiNewDialogStub.java  CVSTestProject.java  CorruptDownload.java  DummyPostExecCmdListener.java  DummyPreExecCmdListener.java  DummyResult.java  FedoraPackagerCommandDummyImpl.java  KojiGenericHubClientStub.java  KojiHubClientStub.java  LocalSearchString.java  TestsUtils.java  UserValidationDialogStub.java
(+630 files in other folders)
