<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Red Hat, Inc. and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

   Contributors:
       Red Hat Incorporated - initial implementation
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <groupId>org.fedoraproject.eclipse.packager</groupId>
  <artifactId>eclipse-fedorapackager-parent</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Fedora Packager for Eclipse Parent</name>

  <licenses>
    <license>
      <name>Eclipse Public License v1.0</name>
      <comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
    </license>
  </licenses>

  <properties>
    <tycho-version>0.12.0</tycho-version>
    <platform-version-name>helios</platform-version-name>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
    <wikitext-site>http://download.eclipse.org/tools/mylyn/update/weekly</wikitext-site>
    <swtbot-site>http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site</swtbot-site>
    <!-- <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/S20110124210048/repository</orbit-site> -->
    <egit-site>http://download.eclipse.org/egit/updates</egit-site>
    <!-- <jerboaa-fedora-site>http://fedorapeople.org/~jerboaa/eclipse-fedorapackager-0.2-bootstrap-repo</jerboaa-fedora-site> -->
    <!-- We need this for our dependencies and old versions -->
    <packager-site>https://fedorahosted.org/released/eclipse-fedorapackager/p2-repo/</packager-site>
    <linuxtools-nightly-site>http://download.eclipse.org/technology/linuxtools/updates-nightly</linuxtools-nightly-site>
  </properties>

  <profiles>
    <profile>
      <id>platform-helios</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>helios</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
        <platform-version>[3.6,3.7)</platform-version>
      </properties>
    </profile>
    <profile>
      <id>platform-indigo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>indigo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
        <platform-version>[3.7,3.8)</platform-version>
      </properties>
    </profile>
  </profiles>
  
  <modules>
    <module>org.fedoraproject.eclipse.packager</module>
    <module>org.fedoraproject.eclipse.packager-feature</module>
    <module>org.fedoraproject.eclipse.packager.bodhi</module>
    <module>org.fedoraproject.eclipse.packager.compatibility</module>
    <module>org.fedoraproject.eclipse.packager.doc</module>
    <module>org.fedoraproject.eclipse.packager.git</module>
    <module>org.fedoraproject.eclipse.packager.koji</module>
    <module>org.fedoraproject.eclipse.packager.local</module>
    <module>org.fedoraproject.eclipse.packager.rpm</module>
    <module>org.fedoraproject.eclipse.packager.cvs</module>
    <module>org.fedoraproject.eclipse.packager-p2-repo</module>
    <!-- 
    <module>org.fedoraproject.eclipse.packager-p2-repo</module>
    <module>org.fedoraproject.eclipse.packager.l10n-de</module>
    <module>org.fedoraproject.eclipse.packager.tests</module>
    <module>org.fedoraproject.eclipse.packager.tests-feature</module>
    <module>org.fedoraproject.eclipse.packager.ui.tests</module>
    -->
  </modules>

  <repositories>
    <repository>
      <id>helios</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>${swtbot-site}</url>
    </repository>
    <repository>
      <id>wikitext</id>
      <layout>p2</layout>
      <url>${wikitext-site}</url>
    </repository>
    <!--<repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository> -->
    <repository>
      <id>egit</id>
      <layout>p2</layout>
      <url>${egit-site}</url>
    </repository>
    <repository>
      <id>packager-deps</id>
      <layout>p2</layout>
      <url>${packager-site}</url>
    </repository>
    <repository>
      <id>linuxtools</id>
      <layout>p2</layout>
      <url>${linuxtools-nightly-site}</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <!--
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>ppc</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>ppc64</arch>
            </environment>
          </environments>
          -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
	    </plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-surefire-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<useUIHarness>true</useUIHarness>
				<useUIThread>true</useUIThread>
				<product>org.eclipse.sdk.ide</product>
			</configuration>
		</plugin>
        <plugin>
          <!-- TODO remove workaround when
             https://issues.sonatype.org/browse/TYCHO-473
             is fixed -->
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
          <executions>
            <execution>
              <id>attach-source</id>
              <phase>process-classes</phase>
              <goals>
                <goal>plugin-source</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>ISO-8859-1</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <failOnError>false</failOnError>
          </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.5</targetJdk>
            <format>xml</format>
            <failOnViolation>false</failOnViolation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <tarLongFileMode>gnu</tarLongFileMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0-beta-3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
