Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.bodhi;singleton:=true
Bundle-Version: 0.1.6.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.bodhi.BodhiPlugin
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.ssl,
 org.eclipse.core.resources,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.handlers,
 org.json
Bundle-Localization: plugin
Export-Package: org.fedoraproject.eclipse.packager.bodhi
Bundle-ClassPath: eclipse-packager-fragment-bodhi.jar,
 .
Eclipse-ExtensibleAPI: true
