Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.bodhi;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.bodhi.BodhiPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson,
 com.google.gson.annotations;version="1.7.1",
 com.google.gson.reflect,
 org.apache.commons.ssl,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.util,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.window,
 org.eclipse.linuxtools.rpm.core,
 org.eclipse.linuxtools.rpm.ui.editor.parser,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.api,
 org.fedoraproject.eclipse.packager.api.errors,
 org.fedoraproject.eclipse.packager.utils,
 org.osgi.framework;version="1.6.0"
Bundle-Localization: plugin
Export-Package: org.fedoraproject.eclipse.packager.bodhi,
 org.fedoraproject.eclipse.packager.bodhi.api,
 org.fedoraproject.eclipse.packager.bodhi.api.errors,
 org.fedoraproject.eclipse.packager.bodhi.api.deserialization,
 org.fedoraproject.eclipse.packager.bodhi.fas,
 org.fedoraproject.eclipse.packager.bodhi.deserializers;x-friends:=org.fedoraproject.eclipse.packager.tests
Eclipse-ExtensibleAPI: true
