Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.local;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.local.LocalFedoraPackagerPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.browser
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.egit.core,
 org.eclipse.egit.core.op,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.jgit,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.util,
 org.eclipse.linuxtools.rpm.core,
 org.eclipse.linuxtools.rpm.core.utils,
 org.eclipse.linuxtools.rpm.ui,
 org.eclipse.linuxtools.rpm.ui.editor.parser,
 org.eclipse.linuxtools.rpm.ui.editor.wizards,
 org.eclipse.linuxtools.rpmstubby,
 org.eclipse.osgi.util,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.browser,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.api,
 org.fedoraproject.eclipse.packager.api.errors,
 org.fedoraproject.eclipse.packager.rpm,
 org.fedoraproject.eclipse.packager.rpm.api,
 org.fedoraproject.eclipse.packager.rpm.api.errors,
 org.fedoraproject.eclipse.packager.utils,
 org.fedoraproject.eclipse.packager.rpm.internal.handlers,
 org.osgi.framework
Export-Package: org.fedoraproject.eclipse.packager.local,
 org.fedoraproject.eclipse.packager.local.api
