Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.fedoraproject.eclipse.packager.git;singleton:=true
Bundle-Version: 0.1.12.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.git.Activator
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egit.core;bundle-version="0.9.0",
 org.apache.commons.ssl,
 org.eclipse.core.resources,
 org.eclipse.jgit;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.utils
Export-Package: org.fedoraproject.eclipse.packager.git
