###############################################################################
# Copyright (c) 2010 Red Hat Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Red Hat Inc. - initial API and implementation
###############################################################################
#Properties file for org.fedoraproject.eclipse.packager.rpm
Bundle-Vendor.0 = FedoraProject.org
Bundle-Name.0 = Fedora Packager RPM Plug-in

command.label.7 = Prepare Sources for Build
command.mnemonic.7 = P
command.label.8 = Create SRPM
command.mnemonic.8 = S
command.label.9 = Build for Local Architecture
command.mnemonic.9 = L
command.label.10 = Local Build Using Mock
command.mnemonic.10 = M

command.name.2 = Prep Sources
command.name.3 = Local Build
command.name.4 = SRPM Build
command.name.5 = Mock Build