<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eclipse-fedorapackager-parent</artifactId>
    <groupId>org.fedoraproject.eclipse.packager</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.fedoraproject.eclipse.packager</groupId>
  <artifactId>org.fedoraproject.eclipse.packager.git</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>Fedora Packager for Eclipse Git Plug-in</name>

  <build>
     <!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
     <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
