Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Localization: plugin
Bundle-SymbolicName: org.apache.ws.commons.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Provider
Export-Package: org.apache.ws.commons.serialize;version="1.0.0",
 org.apache.ws.commons.util;version="1.0.0"
Import-Package: javax.xml,
 javax.xml.namespace,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.4,
 CDC-1.0/Foundation-1.0,
 J2SE-1.3
