Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.fedoraproject.eclipse.packager;singleton:=true
Bundle-Version: 0.0.3.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.PackagerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.linuxtools.rpm.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.digest,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.httpclient.protocol;version="3.1.0",
 org.apache.commons.ssl,
 org.eclipse.core.resources,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.text,
 org.eclipse.linuxtools.rpm.ui.editor.parser,
 org.eclipse.team.core,
 org.eclipse.team.core.subscribers,
 org.eclipse.team.core.synchronize,
 org.eclipse.team.internal.ccvs.core,
 org.eclipse.team.internal.ccvs.core.client,
 org.eclipse.team.internal.ccvs.core.client.listeners,
 org.eclipse.team.internal.ccvs.core.connection,
 org.eclipse.team.internal.ccvs.core.resources,
 org.eclipse.team.internal.ccvs.core.syncinfo,
 org.eclipse.team.internal.ccvs.core.util,
 org.eclipse.team.internal.ccvs.ui,
 org.eclipse.team.internal.ccvs.ui.actions,
 org.eclipse.team.internal.ccvs.ui.wizards,
 org.eclipse.team.internal.core.subscribers,
 org.eclipse.team.internal.ui.actions,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms.widgets,
 org.json
Bundle-Localization: plugin
Export-Package: org.fedoraproject.eclipse.packager
Bundle-Vendor: %Bundle-Vendor.0
