Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.fedoraproject.eclipse.packager;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.PackagerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.linuxtools.rpm.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.ssl,
 org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.conn,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.apache.http.params,
 org.apache.http.util,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.rpm.ui.editor.parser,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets
Bundle-Localization: OSGI-INF/l10n/plugin
Export-Package: org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.api,
 org.fedoraproject.eclipse.packager.api.errors,
 org.fedoraproject.eclipse.packager.utils
Bundle-Vendor: %BundleVendor
Bundle-ClassPath: eclipse-packager-fragment.jar,
 eclipse-packager-l10n.jar,
 .
Eclipse-ExtensibleAPI: true
