Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.fedoraproject.eclipse.packager;singleton:=true
Bundle-Version: 0.1.12.qualifier
Bundle-Activator: org.fedoraproject.eclipse.packager.PackagerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.3.0",
 org.eclipse.linuxtools.rpm.core,
 org.apache.http.client,
 org.apache.http
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.codec.digest,
 org.apache.commons.ssl,
 org.apache.http,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl.client,
 org.apache.http.params,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.linuxtools.rpm.ui.editor.parser,
 org.eclipse.ui,
 org.eclipse.ui.console
Bundle-Localization: plugin
Export-Package: org.fedoraproject.eclipse.packager,
 org.fedoraproject.eclipse.packager.handlers
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: eclipse-packager-fragment.jar,
 .
Eclipse-ExtensibleAPI: true
